*{
    padding: 0;
    margin: 0;
}
.socialbar{
    background-image: linear-gradient(to right, rgb(194, 194, 55) , pink ,rgb(223, 35, 160));
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;       
    color: white;
}
.icons{
    display: flex;
    border-right: 2px solid white;
    
}
.emailSection{
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.icon{
    border: 2px solid white;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    color: white;
}
.consult button {
    height: 35px;
    width: 150px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.navbar{
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pages{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.heading{
    display: flex;
    align-items: center;
}
#icon{
    font-size: 35px;
    padding: 4px;
   color :darkmagenta;
}
.search{
    height: 60px;
    width: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content:hover{
    height: 60px;
    background-color: rgb(222, 187, 60);
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    background-image: url(image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.516);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.writing{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-left: 4px solid pink;
    padding: 15px;
}
.writing button{
    height: 35px;
    width: 200px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    font-size: larger;
    border: 2px solid white;
}
#readMore{
    background-image: linear-gradient(to right, pink ,rgb(223, 35, 160));
    width: 120px;
    border: none;
}

.mid{
    background-image: linear-gradient(to right, rgb(152, 152, 56) , pink ,rgb(223, 35, 160));
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;       
    color: white;
}
.midc{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.midicon{
    display: flex;
    gap: 20px;
}
.midicon i{
    border: 2px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutus{
    height: 500px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.aboutchild{
    width: 40%;
}
.abouti{
    height: 400px;
    background-image: url(image2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.aboutus button{
    height: 35px;
    width: 200px;
    border-radius: 20px;
}
.aboutc{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:flex-start;
    gap: 20px;
}
.service{
    
    background-color:rgba(175, 175, 175, 0.778);
    height: 300px;
    width: 100%;
}
.h{
    padding-left: 220px;
    margin-bottom: 15px;
}
.serviceh{
    /* display: flex;
    justify-content: space-evenly; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    padding-left: 200px;
    
}
.i{
    width: 300px;
}
